@import url('https://fonts.googleapis.com/css?family=Lato:300,500,700&display=swap');

* {
  box-sizing: border-box;
}

body {
  /* background-color: #fff; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  font-size: 20px;
  overflow: hidden;
  font-family: 'Lato', sans-serif;
  /* background: #bdc3c7;  fallback for old browsers */
background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
img {
  display: none;
  z-index: -3;
}
h1 {
  position: relative;
}

h1 div {
  position: absolute;
  /* //ye position ko manage krta he add button  ki*/
  transform:  translate(30%, -30%) scale(1.1);
  
  z-index: 2;
}

.btn {
  cursor: pointer;
  background-color: #bdc3c7;
  border: 1px solid #2d3436;
  border-radius: 3px;
  font-size: 14px;
  margin-top: 20px;
  padding: 10px 15px;
  
}
.small{
  font-size: 22px;
}
.small:hover{
  background: #2d3436;
  color: #bdc3c7;
}


.btn-ghost {
  border: 0;
  font-size: 22px;
  background-color: transparent;
  cursor: pointer;
}

.clear {
  position: absolute;
  bottom: 30px;
  left: 30px;
  margin: 20px 100px;
}
.clear:hover{
  background: #2d3436;
  color: #bdc3c7;
}

.cards {
  perspective: 100px;
  position: relative;
  height: 300px;
  width: 500px;
  max-width: 100%;
}

.card {
  position: absolute;
  opacity: 0;
  font-size: 1.5em;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transform: translateX(50%) rotateY(-10deg);
  transition: transform 0.5s ease, opacity .8s ease;
}

.card.active {
  cursor: pointer;
  opacity: 1;
  z-index: 10;
  transform: translateX(0) rotateY(0deg);
}

.card.left {
  transform: translateX(-50%) rotateY(10deg);
}

.inner-card {
  box-shadow: 0px 2px 20px rgba(2, 0, 0, 2);
  border-radius: 4px;
  height: 100%;
  width: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform .7s ease;
}

.card.show-answer .inner-card {
  transform: rotateX(180deg);
}

.inner-card-front,
.inner-card-back {
  /* backface-visibility: hidden; */
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background:#bdc3c7 ;
}

.inner-card-front {
  transform: rotateX(0deg);
  z-index: 2;
}

.inner-card-back {
  transform: rotateX(180deg);
}

.inner-card-front::after,
.inner-card-back::after {
  content: '\f021  FLIP';
  font-family: 'Font Awesome 5 Free', Lato, sans-serif;
  position: absolute;
  bottom: 10px;
  font-weight: bold;
  font-size: 16px;
  color: #2c3e50;
}

.navigation {
  display: flex;
  margin: 20px 0;
}

.navigation .nav-button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 16px;
}


.navigation p {
  margin: 0 25px;
}


.add-container {
  opacity: 0;
  z-index: -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  transition: 0.3s ease;
background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.add-container.show {
  opacity: 1;
  z-index: 2;
}

.add-container h3 {
  margin: 10px 2px;
}

.form label {
  font-size: 20px;
  font-weight: bold;
  display: block;
  margin: 20px 0 10px;
}

.form textarea {
  border: 1px solid #2d3436;
  border-radius: 13px;
  font-size: 16px;
  padding: 10px;
  min-height: 100px;
  min-width: 500px;
  max-width: 100%;
}